[tox]
<<<<<<< HEAD
envlist = py36, py37, py38, py39, py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
=======
envlist = py36, py37, py38
>>>>>>> a7eb08d (Initial commit)

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangorestframework-camel-case
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
